# BillingSystem

./: BillingSystem.sln
BillingSystem/: BillingSystem.csproj  Program.cs  appsettings.json
BillingSystem.Core/: BillingSystem.Core.csproj
BillingSystem.Core/Constants/: MessageConstants.cs  RoleConstants.cs
BillingSystem.Core/Contracts/: IClientService.cs  IIPTVService.cs  IInternetService.cs  ISatellieteService.cs  IServiceService.cs  ITicketService.cs
BillingSystem.Core/Enum/: InternetProductsWithPrice.cs
BillingSystem.Core/Services/: ClientService.cs  IPTVService.cs  InternetServiceC.cs  SatelliteService.cs  ServiceService.cs  TicketService.cs
BillingSystem.Core/ViewModels/: ClientDetail.cs  ClientFormModel.cs  ClientServiceModel.cs  ClientViewModel.cs  IPTVDetails.cs  IPTVFormModel.cs  InternetDetails.cs  InternetFormModel.cs  ProductModel.cs  SatelliteDetails.cs  SatelliteDeviceModels.cs  SatelliteFormModel.cs  ServicesViewModel.cs  TypeOfServiceModel.cs
BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj
BillingSystem.Infrastructure/Common/: IRepository.cs  Repository.cs
BillingSystem.Infrastructure/Data/: ApplicationDbContext.cs  BillingSystemDbContext.cs
BillingSystem.Infrastructure/DataModels/: Client.cs  ClientContract.cs  ClientService.cs  IPTV.cs  IPTVProduct.cs  InternetProduct.cs  InternetService.cs  Price.cs  Product.cs  SateliteTv.cs  SatelliteTV.cs  SatelliteTVProduct.cs  Ticket.cs  TypeOfService.cs
BillingSystem.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240303082335_Initial.Designer.cs  20240303082335_Initial.cs  20240308092420_Initial.Designer.cs  20240308092420_Initial.cs  20240308134732_ChangedProp.Designer.cs  20240308134732_ChangedProp.cs  20240313115612_AddedNewEntityType.Designer.cs  20240313125458_SeedData.Designer.cs  (+28 more)
BillingSystem.Tests/: BillingSystem.Tests.csproj  ClientServiceTests.cs  IPTVServiceTest.cs  InternetServiceTest.cs  SatelliteServiceTest.cs
BillingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BillingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BillingSystem/Controllers/: ClientController.cs  HomeController.cs  IPTVController.cs  IPTVCotroller.cs  InternetController.cs  InternetCotroller.cs  SatelliteController.cs  ServicesController.cs  TicketController.cs
BillingSystem/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceColectionExtension.cs
BillingSystem/Properties/: launchSettings.json
BillingSystem/Views/: _ViewImports.cshtml
BillingSystem/Views/Client/: Add.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
BillingSystem/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
BillingSystem/Views/IPTV/: Add.cshtml  Details.cshtml  Edit.cshtml
BillingSystem/Views/Internet/: Add.cshtml  Details.cshtml  Edit.cshtml  GetId.cshtml
BillingSystem/Views/Satellite/: Add.cshtml  Details.cshtml  Edit.cshtml
BillingSystem/Views/Shared/: AllServices.cshtml  _ClientFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BillingSystem/wwwroot/css/: Style.css  StyleSheet.css
BillingSystem/wwwroot/js/: bootstrap.min.js
(+16 files in other folders)
